outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08a39799f0b3f58a031001
        version_id: '1736864340265891'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bfd7a0f0b3f58a031001
        version_id: '1736864340388799'
  - relpath: raw/balloon/train/._10464445726_6f1e3bbe6a_k.jpg
    md5: 8dd9d708d4140cb5581c5e50fca652d8
    size: 795
    cloud:
      remote_storage:
        etag: 08f5a2a8f0b3f58a031001
        version_id: '1736864340513141'
  - relpath: raw/balloon/train/._12037308314_e16fb3a0f7_k.jpg
    md5: 407ba291c9a63e724b8ca5bc87b713f5
    size: 806
    cloud:
      remote_storage:
        etag: 08d99facf0b3f58a031001
        version_id: '1736864340578265'
  - relpath: raw/balloon/train/._120853323_d4788431b9_b.jpg
    md5: 15425efd1bad2ffd48cd37e728dfabd7
    size: 798
    cloud:
      remote_storage:
        etag: 08cf9aa5f0b3f58a031001
        version_id: '1736864340462927'
  - relpath: raw/balloon/train/._12288043903_fe1ea17a4e_k.jpg
    md5: 8093bf002cfe480c51e310577899a11c
    size: 803
    cloud:
      remote_storage:
        etag: 0896cfacf0b3f58a031001
        version_id: '1736864340584342'
  - relpath: raw/balloon/train/._12288355124_5e340d3de3_k.jpg
    md5: c4123e3594d7206ef6f580c352ad7714
    size: 804
    cloud:
      remote_storage:
        etag: 08abfda5f0b3f58a031001
        version_id: '1736864340475563'
  - relpath: raw/balloon/train/._12288446656_2c6a90e6f5_k.jpg
    md5: 2b28566ddf63463c9ee817721007569f
    size: 803
    cloud:
      remote_storage:
        etag: 089598a6f0b3f58a031001
        version_id: '1736864340478997'
  - relpath: raw/balloon/train/._126700562_8e27720147_b.jpg
    md5: a9bfaba4e759785f6f518757127168fc
    size: 799
    cloud:
      remote_storage:
        etag: 088ff7a5f0b3f58a031001
        version_id: '1736864340474767'
  - relpath: raw/balloon/train/._1297451346_5b92bdac08_b.jpg
    md5: 8eb88e8c242fedfd6678283d843cd911
    size: 809
    cloud:
      remote_storage:
        etag: 08f1baa5f0b3f58a031001
        version_id: '1736864340467057'
  - relpath: raw/balloon/train/._14321263043_b76ef054d3_k.jpg
    md5: 1591974bcd2e1b0b3a4a9961cc0a0243
    size: 803
    cloud:
      remote_storage:
        etag: 08cd95a5f0b3f58a031001
        version_id: '1736864340462285'
  - relpath: raw/balloon/train/._145053828_e0e748717c_b.jpg
    md5: 91a590ac2f7fad1193c401e9e32636d3
    size: 803
    cloud:
      remote_storage:
        etag: 08fdfda5f0b3f58a031001
        version_id: '1736864340475645'
  - relpath: raw/balloon/train/._14666848163_8be8e37562_k.jpg
    md5: 4e81e2917c90aa65a5ff583e9492e9a4
    size: 811
    cloud:
      remote_storage:
        etag: 08b2a3a7f0b3f58a031001
        version_id: '1736864340496818'
  - relpath: raw/balloon/train/._15290896925_884ab33fd3_k.jpg
    md5: cfae47b93d6e6e97f5db375687524923
    size: 812
    cloud:
      remote_storage:
        etag: 0892f2a4f0b3f58a031001
        version_id: '1736864340457746'
  - relpath: raw/balloon/train/._15331928994_d5b82eb368_k.jpg
    md5: d9021fc52fdcf305e1287131c01826ad
    size: 805
    cloud:
      remote_storage:
        etag: 089c81a6f0b3f58a031001
        version_id: '1736864340476060'
  - relpath: raw/balloon/train/._154446334_5d41cd1375_b.jpg
    md5: 9472e03693ce9113c9e5cd481d37c0fb
    size: 794
    cloud:
      remote_storage:
        etag: 08b197a6f0b3f58a031001
        version_id: '1736864340478897'
  - relpath: raw/balloon/train/._155815494_800fc9aa32_b.jpg
    md5: 81c9aa6a172ceb3d17a9ab8628aa2b95
    size: 798
    cloud:
      remote_storage:
        etag: 08ebe6a7f0b3f58a031001
        version_id: '1736864340505451'
  - relpath: raw/balloon/train/._15717689633_5f7f78c28e_k.jpg
    md5: da536e75c05ac7218602cfa33ea0b1eb
    size: 802
    cloud:
      remote_storage:
        etag: 08c1cca6f0b3f58a031001
        version_id: '1736864340485697'
  - relpath: raw/balloon/train/._16435593892_2aa8118f4a_k.jpg
    md5: 569944c7a72fcaa52829e1fe4c600b09
    size: 813
    cloud:
      remote_storage:
        etag: 08dd97a6f0b3f58a031001
        version_id: '1736864340478941'
  - relpath: raw/balloon/train/._17156759330_5af4f5a5b8_k.jpg
    md5: 07f65c4c604c830074806c1241ce859f
    size: 811
    cloud:
      remote_storage:
        etag: 08fdbaa6f0b3f58a031001
        version_id: '1736864340483453'
  - relpath: raw/balloon/train/._17178818589_16e58fc1e5_k.jpg
    md5: 0697d66d2fdd1d67b5072778d4e647c2
    size: 803
    cloud:
      remote_storage:
        etag: 08d8a8a5f0b3f58a031001
        version_id: '1736864340464728'
  - relpath: raw/balloon/train/._18849792632_aad23ad513_k.jpg
    md5: 075f041ed7883a55eb54a2f9c74a8123
    size: 711
    cloud:
      remote_storage:
        etag: 0889e6acf0b3f58a031001
        version_id: '1736864340587273'
  - relpath: raw/balloon/train/._2311771643_f46392fcc0_b.jpg
    md5: e704c7b6faed3aba8d930e17b7c82925
    size: 802
    cloud:
      remote_storage:
        etag: 08b0dda5f0b3f58a031001
        version_id: '1736864340471472'
  - relpath: raw/balloon/train/._2354829160_3f65a6bf6f_b.jpg
    md5: de68dfd80b147f0cad399506fa70db4a
    size: 808
    cloud:
      remote_storage:
        etag: 08c1a7a5f0b3f58a031001
        version_id: '1736864340464577'
  - relpath: raw/balloon/train/._2385899600_94b68350af_b.jpg
    md5: f43bcf551712b491e56fe104c92cf4de
    size: 811
    cloud:
      remote_storage:
        etag: 08819aa6f0b3f58a031001
        version_id: '1736864340479233'
  - relpath: raw/balloon/train/._24362039530_b151b41a52_k.jpg
    md5: 5f752a967e233edb55795b009e91a07b
    size: 703
    cloud:
      remote_storage:
        etag: 0886b6adf0b3f58a031001
        version_id: '1736864340597510'
  - relpath: raw/balloon/train/._25899693952_7c8b8b9edc_k.jpg
    md5: 211c40b86e2ea3d0f466df747782182b
    size: 829
    cloud:
      remote_storage:
        etag: 08fcdeadf0b3f58a031001
        version_id: '1736864340602748'
  - relpath: raw/balloon/train/._2685563244_b0d5f7eb67_b.jpg
    md5: a5c3f62b0d036f93cefaec96358a14bc
    size: 806
    cloud:
      remote_storage:
        etag: 08d0e5a5f0b3f58a031001
        version_id: '1736864340472528'
  - relpath: raw/balloon/train/._2937599387_80e7d6e050_b.jpg
    md5: d0a384b779d188eca76a2e85dd2c41ff
    size: 800
    cloud:
      remote_storage:
        etag: 08abdcabf0b3f58a031001
        version_id: '1736864340569643'
  - relpath: raw/balloon/train/._321888854_3723b6f10b_b.jpg
    md5: c80f78538f1242241efe09c020ed9adc
    size: 798
    cloud:
      remote_storage:
        etag: 08c5b5a6f0b3f58a031001
        version_id: '1736864340482757'
  - relpath: raw/balloon/train/._332344155_71be3a3b22_b.jpg
    md5: fc3b0abf9504a0e3f38ba2d78c78b40a
    size: 801
    cloud:
      remote_storage:
        etag: 08b8fba5f0b3f58a031001
        version_id: '1736864340475320'
  - relpath: raw/balloon/train/._3342804367_f43682bb80_b.jpg
    md5: 9d54ab6f21636ff4fa3f7b759ee81b06
    size: 804
    cloud:
      remote_storage:
        etag: 088ac1a6f0b3f58a031001
        version_id: '1736864340484234'
  - relpath: raw/balloon/train/._34020010494_e5cb88e1c4_k.jpg
    md5: aca4b6da527fe8165aa32e41e37c2e6f
    size: 812
    cloud:
      remote_storage:
        etag: 08a3dda5f0b3f58a031001
        version_id: '1736864340471459'
  - relpath: raw/balloon/train/._351678851_e2aeebdafd_b.jpg
    md5: 2398b6ca699b22b727c388befa325fdf
    size: 803
    cloud:
      remote_storage:
        etag: 08bfbfacf0b3f58a031001
        version_id: '1736864340582335'
  - relpath: raw/balloon/train/._3646097131_e3e1215843_b.jpg
    md5: 3c495dee69d0c7bdefad736dd850ee35
    size: 803
    cloud:
      remote_storage:
        etag: 08fdb6adf0b3f58a031001
        version_id: '1736864340597629'
  - relpath: raw/balloon/train/._3927754171_9011487133_b.jpg
    md5: 18867c8d46d9097b1acf9eea71ba1389
    size: 801
    cloud:
      remote_storage:
        etag: 08c8daacf0b3f58a031001
        version_id: '1736864340585800'
  - relpath: raw/balloon/train/._3945575930_ce99a7e98d_b.jpg
    md5: 9e154464dd40d3d62278d5372d41a238
    size: 800
    cloud:
      remote_storage:
        etag: 08bf80a6f0b3f58a031001
        version_id: '1736864340475967'
  - relpath: raw/balloon/train/._4057490235_2ffdf7d68b_b.jpg
    md5: c8a62618ab9ce1c1edf64d30c9a28d72
    size: 810
    cloud:
      remote_storage:
        etag: 08d289adf0b3f58a031001
        version_id: '1736864340591826'
  - relpath: raw/balloon/train/._4543126482_92254ef046_b.jpg
    md5: e6bffdfa92aaca9868093306edc61a5c
    size: 815
    cloud:
      remote_storage:
        etag: 08a4dea5f0b3f58a031001
        version_id: '1736864340471588'
  - relpath: raw/balloon/train/._4552737035_3a0a4105fb_b.jpg
    md5: 05ae21358b60e5aa31c1565d57a77f6d
    size: 807
    cloud:
      remote_storage:
        etag: 08a28da5f0b3f58a031001
        version_id: '1736864340461218'
  - relpath: raw/balloon/train/._485227412_e335662bb5_b.jpg
    md5: a03f6f126bd25eea56c4c28b962b98ab
    size: 484
    cloud:
      remote_storage:
        etag: 08fbc4aef0b3f58a031001
        version_id: '1736864340615803'
  - relpath: raw/balloon/train/._4864857993_edb62f16ef_b.jpg
    md5: 656aae69dab511fc172b3d82ebef55ab
    size: 808
    cloud:
      remote_storage:
        etag: 088f98a6f0b3f58a031001
        version_id: '1736864340478991'
  - relpath: raw/balloon/train/._4887227769_acd2e6127d_b.jpg
    md5: 23d364bb26db280a215cd184dbb4b2b0
    size: 810
    cloud:
      remote_storage:
        etag: 08c7aea5f0b3f58a031001
        version_id: '1736864340465479'
  - relpath: raw/balloon/train/._489752654_777853a0ba_b.jpg
    md5: 370e7ebd6896acd1d5a829db67d79ef4
    size: 797
    cloud:
      remote_storage:
        etag: 0896a1a5f0b3f58a031001
        version_id: '1736864340463766'
  - relpath: raw/balloon/train/._4955354786_337a598e4a_b.jpg
    md5: 9f029ae42b234845f20f03d018165558
    size: 807
    cloud:
      remote_storage:
        etag: 08c0b5a6f0b3f58a031001
        version_id: '1736864340482752'
  - relpath: raw/balloon/train/._5013250607_26359229b6_b.jpg
    md5: aa0abe0977c34aaed5fae9b671093f3c
    size: 808
    cloud:
      remote_storage:
        etag: 08ea93a6f0b3f58a031001
        version_id: '1736864340478442'
  - relpath: raw/balloon/train/._5178670692_63a4365c9c_b.jpg
    md5: 48348681605994d3c4f88e4a79a3c026
    size: 809
    cloud:
      remote_storage:
        etag: 08ecf9adf0b3f58a031001
        version_id: '1736864340606188'
  - relpath: raw/balloon/train/._518678836_94d58e3839_b.jpg
    md5: bf2cb25b42db5d12493b3d4c9ea5a103
    size: 804
    cloud:
      remote_storage:
        etag: 08f697a6f0b3f58a031001
        version_id: '1736864340478966'
  - relpath: raw/balloon/train/._5253122239_38b1e7f61c_b.jpg
    md5: 07df56ada06406055248ccef01720ac4
    size: 477
    cloud:
      remote_storage:
        etag: 08fc83a7f0b3f58a031001
        version_id: '1736864340492796'
  - relpath: raw/balloon/train/._53500107_d24b11b3c2_b.jpg
    md5: befdc42b69c62c2392a57342caf02d2c
    size: 791
    cloud:
      remote_storage:
        etag: 088995a5f0b3f58a031001
        version_id: '1736864340462217'
  - relpath: raw/balloon/train/._5560377994_cb597a4af5_b.jpg
    md5: 33fc577e8f82bbce3eaaf4454e6900c7
    size: 806
    cloud:
      remote_storage:
        etag: 08b1b8adf0b3f58a031001
        version_id: '1736864340597809'
  - relpath: raw/balloon/train/._5674044810_2d9e2243ff_b.jpg
    md5: 5597bde1358af87eadf0b98ccae4ca9f
    size: 804
    cloud:
      remote_storage:
        etag: 08d0cbadf0b3f58a031001
        version_id: '1736864340600272'
  - relpath: raw/balloon/train/._605521662_a470fef77f_b.jpg
    md5: 99c1c7790deeb41efe1938f95e0447d3
    size: 805
    cloud:
      remote_storage:
        etag: 0890eca5f0b3f58a031001
        version_id: '1736864340473360'
  - relpath: raw/balloon/train/._6483318883_21facf57cd_b.jpg
    md5: 4d810b552bd6cc70196d4f0e3ab11d45
    size: 805
    cloud:
      remote_storage:
        etag: 088bafa5f0b3f58a031001
        version_id: '1736864340465547'
  - relpath: raw/balloon/train/._699765866_abaad7274d_b.jpg
    md5: 65e7024541360f3458f66d6d96f22257
    size: 804
    cloud:
      remote_storage:
        etag: 08bac8a5f0b3f58a031001
        version_id: '1736864340468794'
  - relpath: raw/balloon/train/._7178882742_f090f3ce56_k.jpg
    md5: c8055515f513c7500a6d39dcd62018ed
    size: 808
    cloud:
      remote_storage:
        etag: 088fd5a5f0b3f58a031001
        version_id: '1736864340470415'
  - relpath: raw/balloon/train/._7308740338_591f27b631_k.jpg
    md5: dd2f7ae0ada1399c02ba0e1969ef70ca
    size: 810
    cloud:
      remote_storage:
        etag: 08c6dba5f0b3f58a031001
        version_id: '1736864340471238'
  - relpath: raw/balloon/train/._7488015492_0583857ca0_k.jpg
    md5: 29cb5c6cf98bcabcc8e03cfe7fa06ee1
    size: 802
    cloud:
      remote_storage:
        etag: 08f5caacf0b3f58a031001
        version_id: '1736864340583797'
  - relpath: raw/balloon/train/._8436015314_3a678c1005_k.jpg
    md5: 0ef93021676ebfab2530f2e1040e5c4b
    size: 812
    cloud:
      remote_storage:
        etag: 0891f2acf0b3f58a031001
        version_id: '1736864340588817'
  - relpath: raw/balloon/train/._873768102_7d931e5fa3_b.jpg
    md5: c882bdb070bba8894bd36c96079afe83
    size: 703
    cloud:
      remote_storage:
        etag: 08ab84a5f0b3f58a031001
        version_id: '1736864340460075'
  - relpath: raw/balloon/train/._8758393087_76fcd56bd3_k.jpg
    md5: e425c8a3137331ff9154a7d031ad5e06
    size: 809
    cloud:
      remote_storage:
        etag: 08db85adf0b3f58a031001
        version_id: '1736864340591323'
  - relpath: raw/balloon/train/._9210739293_2b0e0d991e_k.jpg
    md5: 087709acdc658c5f2d649efee768bc5c
    size: 802
    cloud:
      remote_storage:
        etag: 08fca8a5f0b3f58a031001
        version_id: '1736864340464764'
  - relpath: raw/balloon/train/._9330497995_4cf0438cb6_k.jpg
    md5: 536d43e5eb0290070db96615e84547de
    size: 807
    cloud:
      remote_storage:
        etag: 08b7dfadf0b3f58a031001
        version_id: '1736864340602807'
  - relpath: raw/balloon/train/._via_region_data.json
    md5: caa3505796730d8cdba7cb9f80e0970d
    size: 320
    cloud:
      remote_storage:
        etag: 088da4a6f0b3f58a031001
        version_id: '1736864340480525'
  - relpath: raw/balloon/val/._14898532020_ba6199dd22_k.jpg
    md5: 734c2e521043c404c59b3250fb8b303b
    size: 808
    cloud:
      remote_storage:
        etag: 08cde5acf0b3f58a031001
        version_id: '1736864340587213'
  - relpath: raw/balloon/val/._16335852991_f55de7958d_k.jpg
    md5: 86333c50abc958a66ec62c08b73bb632
    size: 803
    cloud:
      remote_storage:
        etag: 08d2dcacf0b3f58a031001
        version_id: '1736864340586066'
  - relpath: raw/balloon/val/._24631331976_defa3bb61f_k.jpg
    md5: 94cc60eec566f99f11b897ed70975c47
    size: 703
    cloud:
      remote_storage:
        etag: 08eaa7aef0b3f58a031001
        version_id: '1736864340612074'
  - relpath: raw/balloon/val/._2917282960_06beee649a_b.jpg
    md5: a1393762d4205777e8e1fcde7a9f7a3b
    size: 808
    cloud:
      remote_storage:
        etag: 08a086adf0b3f58a031001
        version_id: '1736864340591392'
  - relpath: raw/balloon/val/._3800636873_ace2c2795f_b.jpg
    md5: d20581ddf17bfb1d3180ca9852b661bc
    size: 491
    cloud:
      remote_storage:
        etag: 08e6c1acf0b3f58a031001
        version_id: '1736864340582630'
  - relpath: raw/balloon/val/._3825919971_93fb1ec581_b.jpg
    md5: 860438389a980d79aa614a7fe47f46dd
    size: 809
    cloud:
      remote_storage:
        etag: 08ede7acf0b3f58a031001
        version_id: '1736864340587501'
  - relpath: raw/balloon/val/._410488422_5f8991f26e_b.jpg
    md5: c30bf53dedc7be7e2472bca273773d73
    size: 803
    cloud:
      remote_storage:
        etag: 08bfdfadf0b3f58a031001
        version_id: '1736864340602815'
  - relpath: raw/balloon/val/._4581425993_72b9b15fc0_b.jpg
    md5: 918f85cedb51b2766ccc5b8ff7d28282
    size: 806
    cloud:
      remote_storage:
        etag: 08c2e6adf0b3f58a031001
        version_id: '1736864340603714'
  - relpath: raw/balloon/val/._4838031651_3e7b5ea5c7_b.jpg
    md5: 50dd8af24daf7a3c7b902413adfbfb3e
    size: 809
    cloud:
      remote_storage:
        etag: 08f890acf0b3f58a031001
        version_id: '1736864340576376'
  - relpath: raw/balloon/val/._5555705118_3390d70abe_b.jpg
    md5: 26563186c60aace266a9c499869e6db1
    size: 809
    cloud:
      remote_storage:
        etag: 08d8f0acf0b3f58a031001
        version_id: '1736864340588632'
  - relpath: raw/balloon/val/._5603212091_2dfe16ea72_b.jpg
    md5: 7dd464d6dc0433a4bdf6e1955268e2ea
    size: 808
    cloud:
      remote_storage:
        etag: 08eb98adf0b3f58a031001
        version_id: '1736864340593771'
  - relpath: raw/balloon/val/._6810773040_3d81036d05_k.jpg
    md5: 2c8a9dfb23a075aad3c84e19269c8a99
    size: 824
    cloud:
      remote_storage:
        etag: 08b8bfacf0b3f58a031001
        version_id: '1736864340582328'
  - relpath: raw/balloon/val/._8053085540_a72bd21a64_k.jpg
    md5: ffaedc6de2c13d7111b8280f3b81d2c6
    size: 809
    cloud:
      remote_storage:
        etag: 08f0dfadf0b3f58a031001
        version_id: '1736864340602864'
  - relpath: raw/balloon/val/._via_region_data.json
    md5: e7267560fe5741be25344f6ac81a43b8
    size: 320
    cloud:
      remote_storage:
        etag: 08d4ceacf0b3f58a031001
        version_id: '1736864340584276'
